# SnapAndGames

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/snapchatclone/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  RetrofitInstance.kt  SignUpActivity.kt  SnapActivity.kt  UsersActivity.kt  bottom.kt  brainGameActivity.java
app/src/main/java/com/example/login/Constants/: Constants.kt
app/src/main/java/com/example/login/adapter/: ChatAdapter.kt  LeaderboardAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/login/firebase/: FirebaseService.kt  FirestoreService.kt
app/src/main/java/com/example/login/interface/: NotificationApi.kt
app/src/main/java/com/example/login/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/example/login/ui/fragments/: BrainGameFragment.java  CameraFragment.kt  ChatFragment.kt  DiscoverFragment.kt  LeaderboardFragment.kt  MapFragment.kt  MemoryGameFragment.kt  StoriesFragment.kt  ViewStoriesFragment.kt  brainGameActivity.java
app/src/main/java/com/example/login/ui/utis/: FragmentViewBindingDelegate.kt  Utility.kt
app/src/main/java/com/example/snapchatclone/: CameraFragment.java  CameraJob.java  ChooseLoginRegistrationActivity.java  FirstFragment.java  FirstFragment.kt  MainActivity.java  MainActivity.kt  RegistrationActivity.java  SecondFragment.java  SecondFragment.kt  SplashScreenActivity.java  StoryFragment.java  TEST.java  ViewPageAdapter.java  activity_choose_login_registration2.xml  activity_main.xml  activity_registration.xml  chatFragment.java  fragment_camera.xml  fragment_chat.xml  fragment_story.xml  loginActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_bottom.xml  activity_brain_game.xml  activity_camera2.xml  activity_login.xml  activity_main.xml  activity_snap.xml  activity_users.xml  content_camera2.xml  fragment_brain_game.xml  fragment_camera.xml  fragment_chat.xml  fragment_leaderboard.xml  fragment_memory_game.xml  fragment_stories.xml  fragment_t_e_s_t.xml  item_leaderboard_user.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
