<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BrainGameFragment">

    <Button
        android:id="@+id/brainGameGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="408dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/gilroy_bold"
        android:padding="40dp"
        android:text="GO!"
        android:textSize="48sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameBrainGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:text="Brain Game"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/brainGameGoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Play Again"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultTextView" />


        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="25dp"
            android:background="#03A9F4"
            android:fontFamily="@font/gilroy_light"
            android:padding="10dp"
            android:text="0/0"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="407dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="190dp"
            app:layout_constraintBottom_toTopOf="@+id/resultTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button0"
                android:layout_width="199dp"
                android:layout_height="153dp"

                android:backgroundTint="#F30000"
                android:fontFamily="@font/gilroy_bold"
                android:tag="0"
                android:text="14"
                android:textColor="#E4F1ED"
                android:textSize="80sp"
                app:layout_column="0"


                app:layout_gravity="fill"
                app:layout_row="0" />


            <Button
                android:id="@+id/button1"
                android:layout_width="205dp"
                android:layout_height="wrap_content"

                android:backgroundTint="#9C27B0"
                android:fontFamily="@font/gilroy_bold"
                android:tag="1"
                android:text="14"
                android:textColor="#E4F1ED"
                android:textSize="80sp"
                app:layout_column="1"

                app:layout_gravity="fill"
                app:layout_row="0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="#3F51B5"
                android:fontFamily="@font/gilroy_bold"
                android:tag="2"
                android:text="14"
                android:textColor="#E4F1ED"
                android:textSize="80sp"
                app:layout_column="0"

                app:layout_gravity="fill"
                app:layout_row="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="204dp"
                android:layout_height="153dp"

                android:backgroundTint="#8BC34A"
                android:fontFamily="@font/gilroy_bold"
                android:tag="3"
                android:text="14"
                android:textColor="#E4F1ED"
                android:textSize="80sp"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="1" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Correct!"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/gilroy_bold"
            android:padding="15dp"
            android:text="31+7"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="43dp"
            android:background="#FFC107"
            android:fontFamily="@font/gilroy_light"
            android:padding="10dp"
            android:text="10s"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>